#app.name = Library Management
#app.version = v0.1
#server.port = 5432
spring.datasource.url = jdbc:postgresql://localhost:5432/library_database
spring.datasource.username = postgres
spring.datasource.password = passwd

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html